body {
  font-family: 'Times New Roman', Times, serif;
}
h1,h2,h3,h4 {
  color: #6b6b6b;
}

p {
  color: #999;
}

.main {
  max-width: 100%;

}

.flex1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex2 {
  display: flex;
  height: 25px;
  flex-wrap: wrap;
}

.flex3 {
  display: flex;
  flex-wrap: wrap;
  margin-right: 100px;
}

.flex3 a {
  margin: 10px;
  
}

.icon {
  height: 25px;
  width: 25px;
  background-color: brown;
  border-radius: 50%;
  margin-left: 20px;
}

.comName {
  height: 25px;
  width: 100px;
}

.comName h4 {
  margin: 5px;
}

.about {
  display: grid;
  justify-content: center;
  text-align: center;
  margin: 30px;
}

.ap {
  max-width: 800px; 
}

.cardContainer {
  display: flex;
  grid-gap: 20px;
  max-width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 50px;
  margin: auto;
}

.cardContainer p {
  width: 330px;
}

.card1, .card2, .card3 {
  display: grid;
  max-width: 325px;
}

.card1 img, .card2 img, .card3  img{
  height: 300px;
  width: 300px;
}

.h3 {
  text-align: center;
}

.team {
  display: grid;
  text-align: center;
  margin: 30px;
}

.teamContainer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.teamContainer img {
  height: 200px;
  width: 200px;
}

.team1, .team2, .team3, .team4 {
  display: grid;
}

.fa, .fab {color: #6b6b6b;}

.footer {
  display: grid;
  margin-top: 70px;
  background-color: #282828;
  width: 100%;
}
.footer h4 {color:white;}

.social {
  display: flex;
  justify-content: center;
  
}

.footer i{
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  color: #6b6b6b;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
}

.address {
  display: grid;
  justify-content: center;
  text-align: center;
}

.email {
  display: grid;
  text-align: center;
}

.phone {
  display: grid;
}

footer {
 display: grid;
 justify-content: center;
}

@media (max-width: 531px) {
  .flex3{
    margin-right: 50px;
  }
  
  .social {
    display: grid;
    grid-template-areas: 
    "fa-facebook-square fa-twitter-square"
    "fa-instagram fa-linkedin";
    text-align: center;
  }

  .contact {
    display: grid;
    grid-template-areas: 
    "address"
    "email"
    "phone";
    text-align: center;
  }

  .address h4 {
    margin-bottom: 10px;
  }
  .email {
    margin-bottom: 10px;
  }
  
  .phone h4 {
   margin-bottom: 10px;
  }
}

@media (max-width: 420px) {
 .flex1 {
  display: grid;
  justify-content: center;
  
 }

 .flex2 {
  display: grid;
  grid-template-areas: 
  "icon"
  "comName";
  font-size: 30px;
  height: 90px;
  justify-content: center;
 }

 .icon {
   height: 50px;
   width: 50px;
   margin-left: 60px;
   
 }

 .comName {
   margin-right: 80px;
   align-self: center;
 }

 .flex3 {
   display: grid;
   justify-content: center;
   margin-top: 30px;
   margin-right: 0;
 }

 .flex3 div {
   margin: 10px;
   
 }

 .card1 p, .card2 p, .card3 p {
   max-width: 300px;
 }
 
 .teamContainer {
    display: grid;
    grid-template-areas: 
    "team1"
    "team2"
    "team3"
    "team4";
 }

 .team1, .team2, .team3, .team4 {
   margin-bottom: 20px;
 }
}

@media (max-width: 350px) {
  .card1 img, .card2 img, .card3  img{
    height: 250px;
    width: 250px;
    margin: 0;
  }

  .card1 p, .card2 p, .card3 p {
    max-width: 250px;
  }
}